c1. Az antikvárium története

Az antikváriumot 1901-ben alapították, még az Osztrák–Magyar Monarchia idején. Magát az épületet többször újjá kellet építeni, ez azonban lehetőséget adott a megújításra, korszerűsítésre.

A jelenlegi épület 2019-ben lett felújítva.

c2. Hírességek, akik itt jártak

c3. Ady Endre

Többször is kikölcsönözte Deák Ferenc műveit

Wikipédia: https://hu.wikipedia.org/wiki/Ady_Endre

c3. Móra Ferenc

Az Én Újságom c. gyermeklapba írt művei közül 50-nek a kéziratát az antikváriumnak adományozta

Wikipédia: https://hu.wikipedia.org/wiki/Móra_Ferenc

c3. Névtelen adományozó

1992-ben 500 000 Ft-tal támogatta az antikvárium működését

c2. Új híresség jelzése

Wikipédia link

Leírás

Elküld
